<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/favourites"
                android:icon="@drawable/ic_favorite"
                android:title="Favorites" />
            <item
                android:id="@+id/carspagebutton"
                android:icon="@drawable/ic_home"
                android:title="Cars Page" />

            <item
                android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/ic_settings"
                app:showAsAction="never" >
                <menu>
                    <item
                        android:id="@+id/about"
                        android:icon="@drawable/ic_about"
                        android:title="About"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/terms"
                        android:icon="@drawable/ic_terms"
                        android:title="Terms and Conditions"/>
                    <item
                        android:id="@+id/privacy"
                        android:icon="@drawable/ic_privacy"
                        android:title="Privacy Policy"/>
                    <item
                        android:id="@+id/cookie"
                        android:icon="@drawable/ic_cookie"
                        android:title="Cookie Policy"/>
                </menu>
            </item>

            <item
                android:id="@+id/logout"
                android:title="Log Out"
                android:icon="@drawable/ic_logout"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>