<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewloc"
        android:title="location"
        android:icon="@drawable/ic_location"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemshare"
        android:title="share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/shareviamail"
                android:title="Share via Mail"
                android:icon="@drawable/ic_email"
                app:showAsAction="never" />
            <item
                android:id="@+id/shareviawhatsapp"
                android:title="Share via Whatsapp"
                android:icon="@drawable/ic_phone"
                app:showAsAction="never" />
        </menu>

    </item>




</menu>