<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Powersale"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </FrameLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <me.biubiubiu.justifytext.library.JustifyTextView-->
        <!--                android:id="@+id/article"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:layout_marginTop="55dp"-->
        <!--                android:layout_marginRight="5dp"-->
        <!--                android:autoLink="web"-->
        <!--                android:padding="@dimen/padding_regular"-->
        <!--                android:text="@string/article_text" />-->
        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:text="Oil Paintings"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/pt1"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pt1" />
                        <TextView
                            android:layout_below="@+id/pt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:textColor="#000000"
                            android:layout_marginTop="-15dp"
                            android:gravity="right"
                            android:text="sample" />
                        <TextView
                            android:layout_below="@+id/pt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:textColor="#000000"
                            android:layout_marginTop="-15dp"
                            android:gravity="right"
                            android:layout_alignRight="@+id/pt1"
                            android:text="sample" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/pt2"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pt2" />

                    <ImageView
                        android:id="@+id/pt3"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pt3" />

                    <ImageView
                        android:id="@+id/pt4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/pt4" />
                </GridLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Sunsets"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/pt5"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/pt5" />

                    <ImageView
                        android:id="@+id/pt6"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/pt6" />

                    <ImageView
                        android:id="@+id/pt7"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/pt7" />

                    <ImageView
                        android:id="@+id/pt8"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/pt8" />
                </GridLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Digital Paintings"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:id="@+id/pt11"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/pt11" />

                    <ImageView
                        android:id="@+id/pt10"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/pt10" />

                    <ImageView
                        android:id="@+id/pt12"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/pt12" />

                    <ImageView
                        android:id="@+id/pt9"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/pt9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Helloooooooooooooooooo" />


                </GridLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>