<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_edit"
        android:layout_toRightOf="@+id/prfimg"
        android:layout_marginLeft="-65dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/prfimg"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        android:src="@drawable/jb1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@drawable/customupperroundborder"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Name : Johns Baby"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Email  : baby.johns@gmail.com"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Mobile : +91 8281760314"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Gender :"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="10dp"
                    android:text="Male"
                    android:textColor="@drawable/radio_textcolor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:text="Female"
                    android:textColor="@drawable/radio_textcolor"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Show Balance Tokens on Profile    "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tokens_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance = 56 Tokens"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Allow all Application Notifications       "
            android:textOff="Off"
            android:textOn="On"
            android:textSize="20dp"
            android:textStyle="bold"
            android:thumb="@drawable/thumb_switch"
            app:showText="true"
            app:track="@drawable/track_switch" />

    </LinearLayout>

</RelativeLayout>