<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="204dp"
        android:layout_height="338dp"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        android:src="@drawable/profileimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:background="@drawable/customupperroundborder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Name : Johns Baby"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email  : baby.johns@gmail.com"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile : +91 8281760314"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gender :"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_textcolor"
                    android:elevation="4dp"
                    android:textSize="20dp"
                    android:padding="8dp"
                    android:layout_margin="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_textcolor"
                    android:elevation="4dp"
                    android:textSize="20dp"
                    android:padding="8dp"
                    android:layout_margin="10dp"/>
<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Other"-->
<!--                    android:background="@drawable/radio_selector"-->
<!--                    android:textColor="@drawable/radio_textcolor"-->
<!--                    android:elevation="4dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:layout_margin="10dp"/>-->
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>