<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sunset_mainpage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sunsetmainpage_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunset Paintings"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="3dp"
            android:textAlignment="center" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="@+id/sunsetmainpage_heading">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageButton
                    android:id="@+id/snst1_btn"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/snst1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/snst1_btn"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="left"
                    android:text="Painting 1"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst1_btn"
                    android:layout_alignRight="@+id/snst1_btn"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 5.6"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageButton
                    android:id="@+id/snst2"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/snst2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 2"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst2"
                    android:layout_alignRight="@+id/snst2"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 5.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/snst3"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/snst3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 3"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst3"
                    android:layout_alignRight="@+id/snst3"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 5.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/snst4"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/snst4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 4"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst4"
                    android:layout_alignRight="@+id/snst4"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 5.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/snst5"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/snst5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 5"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst5"
                    android:layout_alignRight="@+id/snst5"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 3.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/snst6"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/snst6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst6"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 6"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst6"
                    android:layout_alignRight="@+id/snst6"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 3.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/snst7"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/snst7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst7"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 7"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst7"
                    android:layout_alignRight="@+id/snst7"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 3.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/snst8"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/snst8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 8"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst8"
                    android:layout_alignRight="@+id/snst8"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 3.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/snst9"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/snst9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst9"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 9"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst9"
                    android:layout_alignRight="@+id/snst9"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 3.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/snst10"
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/snst10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="right"
                    android:text="Painting 10"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snst10"
                    android:layout_alignRight="@+id/snst10"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="$ 3.0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </GridLayout>
    </RelativeLayout>
</ScrollView>